; ------------------------------------
; ---- Rainmeter settings section ----
; ------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; --------------------------
; ---- Metadata section ----
; --------------------------
[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------------
; ---- Measures section ----
; --------------------------
[Measures]
@Include=../@Resources/measures/Y-Drives-Measures.inc

; ---------------------------
; ---- Variables section ----
; ---------------------------
[Variables]
@Include=../@Resources/variables/Y-Drives-Variables.inc

; -------------------
; ---- Skin Body ----
; -------------------
[MeterBackground]
Meter=Image
W=100
H=50
SolidColor=#BackGroundColor#

[MeterDrive1Label]
Meter=String
MeasureName=Drive1Label
Text=%1 (#Disk1#:)
X=50
Y=10
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=10
Antialias=1

[MeterDrive1Text]
Meter=String
MeasureName=Drive1Used
Text=%1%
X=-0r
Y=-0R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=10
Percentual=1