; ------------------------------------
; ---- Rainmeter settings section ----
; ------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; --------------------------
; ---- Metadata section ----
; --------------------------
[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------------
; ---- Measures section ----
; --------------------------
[Measures]
@Include=../@Resources/measures/Y-RAM-Measures.inc

; ---------------------------
; ---- Variables section ----
; ---------------------------
[Variables]
@Include=../@Resources/variables/Y-RAM-Variables.inc

; -------------------
; ---- Skin Body ----
; -------------------
[MeterBackground]
Meter=Image
W=100
H=100
SolidColor=#BackGroundColor#

[MeterRAMLabel]
Meter=String
Text=RAM
X=50
Y=30
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=15
Antialias=1

[MeterRAMText]
Meter=String
MeasureName=MeasurePhysMemUsed
Text=%1%
X=-0r
Y=-0R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=13
Antialias=1
Autoscale=1
NumOfDecimals=0
Percentual=1