; ------------------------------------
; ---- Rainmeter settings section ----
; ------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; --------------------------
; ---- Metadata section ----
; --------------------------
[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------------
; ---- Measures section ----
; --------------------------
[Measures]
@Include=../@Resources/measures/Y-Name-Measures.inc

; ---------------------------
; ---- Variables section ----
; ---------------------------
[Variables]
@Include=../@Resources/variables/Y-Name-Variables.inc

; -------------------
; ---- Skin Body ----
; -------------------
[MeterBackground]
Meter=Image
W=300
H=50
SolidColor=#BackGroundColor#

[MeterComputerName]
Meter=String
MeasureName=ComputerName
X=150
Y=10
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=20
Antialias=1