; ---- Rainmeter settings section ----
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---- Metadata section ----
[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; ---- Measures section ----
[Measures]
@Include=../@Resources/measures/Y-Measures.inc

; ---- Variables section ----
[Variables]
@Include=../@Resources/variables/Y-Variables.inc

; ---- Styles section ----
[TextStyle]
FontFace=Trebuchet MS
FontColor=#MainColor#
SolidColor=0,0,0,1
StringStyle=Light
StringAlign=Right
AntiAlias=1

; ---- Skin Body ----
[MeterImageContainer]
Meter=Shape
Shape=Rectangle 0,0,300,300,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,255 | StrokeWidth 0

[MeterImage]
Meter=Image
ImageName=#@#Images/image-02.jpg
W=300
H=300
PreserveAspectRatio=2
Container=MeterImageContainer

[MeterTime]
Meter=Shape
Shape=Rectangle 10,10,100,200,10 | Extend MyModifiers1
MyModifiers1=Fill Color 0,0,0,125 | StrokeWidth 0

[StringTimeHour]
Meter=String
MeasureName=MeasureTimeHour
X=60
Y=40
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=40
Antialias=1

[StringTimeMinutes]
Meter=String
MeasureName=MeasureTimeMinute
X=60
Y=-5R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=40
Antialias=1

[StringTimeSeconds]
Meter=String
MeasureName=MeasureSeconds
X=10r
Y=-5R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=20
Antialias=1

[MeterDate]
Meter=Shape
Shape=Rectangle 120,10,170,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 0,0,0,125 | StrokeWidth 0

[MeterDateText01]
Meter=String
MeasureName=MeasureDate
X=200
Y=20
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=12
Antialias=1

[MeterDateText02]
Meter=String
MeasureName=MeasureDay
X=50r
Y=-3R
StringAlign=Right
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=12
Antialias=1

; -----------------------------------
; Second part
[MeterMonitor]
Meter=Shape
Shape=Rectangle 0,220,300,350,10 | Extend MyModifiers1
MyModifiers1=Fill Color 212121 | StrokeWidth 0

[MeterComputerName]
Meter=Shape
Shape=Rectangle 10,230,280,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterComputerNameText]
Meter=String
MeasureName=ComputerName
X=150
Y=245
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=15
Antialias=1

; ---- CPU monitor
[MeterCPULabel]
Meter=Shape
Shape=Rectangle 10,290,100,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterCPULabelText]
Meter=String
Text=CPU
X=57
Y=305
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=12
Antialias=1

[MeterCPUMonitor]
Meter=Shape
Shape=Rectangle 120,290,170,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterCPUMonitorText]
Meter=String
MeasureName=MeasureCPU
Text=%1%
X=200
Y=-35R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=13
Antialias=1

; ---- RAM monitor
[MeterRAMLabel]
Meter=Shape
Shape=Rectangle 10,350,100,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterRAMLabelText]
Meter=String
Text=RAM
X=57
Y=365
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=12
Antialias=1

[MeterRAMMonitor]
Meter=Shape
Shape=Rectangle 120,350,170,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterRAMMonitorText]
Meter=String
MeasureName=MeasurePhysMemUsed
Text=%1%
X=200
Y=-35R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=13
Antialias=1
Autoscale=1
NumOfDecimals=0
Percentual=1

; ---- Drive 01 monitor
[MeterDrive01Label]
Meter=Shape
Shape=Rectangle 10,410,100,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterDrive01LabelText]
Meter=String
MeasureName=Drive1Label
Text=%1 (#Disk1#:)
X=57
Y=425
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=10
Antialias=1

[MeterDrive01Monitor]
Meter=Shape
Shape=Rectangle 120,410,170,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterDrive01MonitorText]
Meter=String
MeasureName=Drive1Used
Text=%1%
X=200
Y=-35R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=10
Percentual=1

; ---- Drive 01 monitor
[MeterDrive02Label]
Meter=Shape
Shape=Rectangle 10,470,100,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterDrive02LabelText]
Meter=String
MeasureName=Drive2Label
Text=%1 (#Disk2#:)
X=57
Y=485
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=10
Antialias=1

[MeterDrive02Monitor]
Meter=Shape
Shape=Rectangle 120,470,170,50,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterDrive02MonitorText]
Meter=String
MeasureName=Drive2Used
Text=%1%
X=200
Y=-35R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=10
Percentual=1

; ---- Y Skin version
[MeterYSkinVersion]
Meter=Shape
Shape=Rectangle 190,530,100,25,10 | Extend MyModifiers1
MyModifiers1=Fill Color 255,255,255,25 | StrokeWidth 0

[MeterYSkinVersionText]
Meter=String
Text=Y-Skin v2.0
X=240
Y=535
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=10
Antialias=1
