; ------------------------------------
; ---- Rainmeter settings section ----
; ------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; --------------------------
; ---- Metadata section ----
; --------------------------
[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------------
; ---- Measures section ----
; --------------------------
[Measures]
@Include=../@Resources/measures/Y-CPU-Measures.inc

; ---------------------------
; ---- Variables section ----
; ---------------------------
[Variables]
@Include=../@Resources/variables/Y-CPU-Variables.inc

; -------------------
; ---- Skin Body ----
; -------------------
[MeterBackground]
Meter=Image
W=100
H=100
SolidColor=#BackGroundColor#

[MeterCPULabel]
Meter=String
Text=CPU
X=50
Y=30
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=15
Antialias=1

[MeterCPUText]
Meter=String
MeasureName=MeasureCPU
Text=%1%
X=-0r
Y=-0R
StringAlign=Center
FontFace=Trebuchet MS
FontColor=#TextColor#
FontSize=13
Antialias=1